# Configuración de la base de datos
DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=WOfefLztPJrjRyVbNTnEQJZLjrIELdaR
DB_NAME=bar
DB_PORT=44234
# Otras configuraciones
PORT=8080
SECRET_KEY=esta_clave_es_secreta_e_incluye_caracteres_especiales_!@#$%^&*()_+
DOMINIO=http://portal.midominio.es